<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:id="@+id/card_view"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
                    android:text="Shape of you" />
                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="Ed Sheeran" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/extra"
                    android:text="Extra"
                    android:textSize="15sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_weight="0"
                android:background="@drawable/play"
                />

        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>